(29)

Now Editiono, fonp. 8vo. 11611. 00011 not.

THE ALDINE EDITION

01 m

BRITISH

‘Thio 0100110111 edition 01 ono English

POETS.

olosoios, 1111111011 0011101010 text« 0110

10101011]11111·011110110111, ore something 101] 1111010111 110111 tho ohoop volumen 01
exorsos 11111010101011 now 10 11111011 hoo oommon.'-St. Jomoo'o Gazette.

‘An oxoollont 101101. small. hondy, and oomplotoJ-Sotoroov Rooiow.

Akonsl'de. EditodbyRov.A.Dyoo.
Boottle. Edited 1)] Rev. A. 1)]00.
*Bloko Edited 1)] W. Μ. Boeoto.

ξωξι. noted ny 0. A. nonen.
VO .

Bgtlelz. Edited 1)]11. Β. Johnson.
'0 ι

oompbou. Editod 1)] His son-

111-1011, tho 1101. Δ. W. 11111. With ,
11011011· 1)] W. Allinghom.

Ohatterton Edited 1)] tho Rev.
W. W. 811001, ΜΛ. 21011.

(11100001. 1111110111] 11111.Μο1111,
with 11001011 1)] Sir 11. 11100101. 61011.

0111110111. Εᾱί1011]111.Ηο11110].
VO ο

‘'0010ssde Editod 1)] Τ. 11110,
ΒΑ. 11011.

(10111111. 11111101 1)] W. Moy

nnomao.

conpar. Edited 1)] John Bonos.
MA. 81011.

Dryden. Editod 1)] tho Rev. R.
floopor, 111. 51011.

Fnlooner. Editod 1)] the Rev. J.
nittoro

Golosmlth Boviood 1111111011 1)]
1011111 Doboon. With Pon-oraio.

’(11ιὶαέ Editod 1)] J. Brodohow‚

Ηὲξὲᾖ. ndited 1)]111οΒ01.Α.Β.

Ἦο111011. Edited 1)] Georgo
snnubury. 11011.

, nota. 111101 oy oe 111) noro
Honghton.

Kirka Whlto. 1111101, with n ’
11010011, 1)] Sir Η. moulan

Mnuvtgl} 1111110111]1)1.Β10(1111011.

Parnon. Editod by G. Δ. hoen.

Pope. Edited by G. R. Dennis.
with 1101110110] John Donnin. '8 1011.

Pffi„ Editod 1)] R. B. Johnson

Ralelgh and Wot‘oon With Se·

lectione from tho Writ' 01 other
OOURTLY POETS 1101111 101610.
ffloefil 1)] Von. Arondoaoon Hnnnnh.

Rfigirs. Editod 1)] Edward Βο11,ι

effi 111011] John oannis.

shakeopoare'o Poeno. 1111110111]
nov. n nyoe.

Shelley. Editod 1)] Η. anton

10111011. 51011.

Sponsor. Editod 1)] J. Poyne (101-
lior. 51011.

surrey. Edited 1)] J. Yoowoll.

811111. Edited 1)] tho Rev. J.
11111010. 31011).

'rhemnon Editod 1)]1110 Rev. D.
0. 1010]Ι 21011.

vougnon. Soorod Pooms ond
&gunhinoyssl'atiom nonen 1)] tho

Wordoworth 11111101 1)] Prot.
Dowden. 71011.

wyao. 111010110111.

Yo'nng. 1 vols. Editoo 1)] the
nov. J. uiotorn

mmomwnnnnonnnmnnoowmnw
..dommolaewnwnomoootonononmm .

 

