486 0101110010111111010111.

1111οΙ1 Ι &mummium ¹

(19) Α Lindo od Vallum mque, a ω From Linooln tothe wod.
eo
Numdm.
(40 Argolico XIIII XIIII Littleborough.
(41 Dono XX XXI 1101000101.
111 intras Maximum
001011011011
(41) Legotio' mp. XVI XVI 0011101010.
(43) Eburooo Municip. oiim
0010110 801110(- XXI XXI York.

(40111110 XVI XVII Aldborough.
(5)ῦο11010010111 XXIIII XXIIII 0011011011.
(mitid 1110111 X XII PierceBridge.
Vinovio XII X Binoheoter.

(4 8)Ep' 1000 XVIII XIIII 1110101101.

(49)Α(1Μ1110111 VIIII VIIII Hniton chester onthe Wall.
11011 Murum 111101
1010111011

’56) Alauna 01110 XXV XXV Βο1111 of theCoq uet.

(51)111011011111110 XXX XXXV Βο1111011101110011

52) Ad Vallum 110 WaII.

110 fourth 11011011 Linooln with tho 11001011 Ermyn Street, which 101
10110 1111111οη ond, 01101 0011111111 01 11 about five 111101, turned oud·
denly to the 1011, pursuing 111 course in 0 straight line to the 11011, which
it pomed immediately opposite 10 110 1111110101 Littleborough. 110 Ro·
11101 rond may be traoed from hence to Austerfield ond Doncooter‚ where
it fell' 11 with the Western Ermy 1 Street, and 11 1111110 all the wa yby

0011101010,Α101101(1,01(11’0(10011011010111.1111111101110110110101 Ι

1000011011 passed 1110110011,οε in the former the 1101101 of Brig 001·
10110110018101110111.

’ From Yorlr the Iter 11 continued olong the 1011 bank of the 0110, till it

0100011110 1110110 Aldborough. From hence rejoining the Weotern
Ermyn Street, it possed the Eure, und 101 straight through 0011011011 10 110
1001 whroh rt oroosed at Pieroebridge. It continued by the Ro yul Oak,
8. ¹Xndrow Auklond, 0111 110 Bishop' 1 Ρο111, 10 Binohester, where, astu
fordJ'ng the Were, it went with 110 North Watling Street to 110101011οη
011111111011110110113011101Ε1010110101001111010,0101110111010 1101-
101 0101110101 110 Woll. Here seperating 11011110 North Watlin gStreet,
it 1011 with the Ermyn Street, now known 11 Nerthumberlnnd 1111010110
of tho Devii’o 0011001101,101101011101 the Coquet and the I'weed‚ 0011
00101111 Sootlund on 110 Boot, 1101 0011110011 to the quI of Antonine.

'Infioholterld †Itertandd,Eburooo. tcamuuxr-

 

