100 1111111111 11 1111111111,

Inna XVIII. 51111111111811111111.

(la) Ab Eboraco per medium 11111111 From Yorlr through the mId-
Clausentum usque, aic :- -· dle 11 the laland to Bittern.

0111111111
(11) Lepon«) nup. xx1 ”“m⁶⁰r'c⁸r'cl caluom
(167)Α11“11111 XVIII XXIII 'I'emple Brough,on the hauh
(111) ..... xvr xv1nlhflhl'llncnuffin.

(169) ..... XVI XII Campnear Penkridge.
(170)Derventi0ne' XVI XII Little chester.

(171)Α1Τ1111111111 XII XII Berry ParmAnBranstoa

(15) Etoceto† XII XII Wall.

(11) Mandueouedo XVI XVI Manceter.

(13) BenonnIa XII XII High 01111.

(11) Tripontio XI XI Near DoveBridge.

(ll) lsannavaria XII X Buthalla.

(172) BrinavIa XII XII Blffk Ground,neerChIpping
orton.

(173) AEh'a Castra XVI XVI Aloeater, near Biceater.

(174) Dorocina XV XVI Dorcheater.

(115)Τ1111111 VI VI OntheThumcs. '

(111) XIII? ι XV XX Silcheoter.

(111)(11111111111 XXXXVI XXXXV Bitteru, near Southamptou.

'I'hiu Iter proceeds Irom York 111 1111111111 direction 11 the fourth to
0111111111, where, beanng to the rIght to joln the Rylmield Street, it
continues with it through the 1111111 statione 11 'I'emple Brough on the
Don, Cheaterfield, Penkrldge‚ Little Cheeter, and Branaton, to Wall.
llere diverging to the lett with 1111 Watling street, it pamed through
Manceter, High Crosa, and Dove Bridge, to Bumt Walle. It there quitted
the known 1111, and bore aeroas the country, by 111 unknown route, to
Alceater, on the Alcemnn 111111; bnt the considerable 1111111111 found 11
Black Ground, near Chippington Norton, would lead 111 to place th·
1111111111 11111111 there, 11 the Roman 1111 111 not 1111111 any material
1111111111 between Burnt Walla aud Alcester.

From Alcecter the road 11111, plainly over Ottmoor, 1111 iudeed 1111111
all the way to Dorchester. But from thence 11 we cau discover 11111111
11 a road, and aa our next poet appears to have been only u'x 1111111 dietam
and on tho Thamee, if any reliance can be placed on the number, it may
be the point where the Roman rond from Wantage apparently panea that
QXIXIIIVII θ11Ψ811111)1 XII 111Θῗῑῐυιὲἴεοηῖῗ1 0If IIwImadchdleIIthffi

, Α
Silcheoter 11 1111181 Bonna, it 11 more than probable 11111 there 11
111111111ῐί1 the name of the station ς and 11 the following number 11
Iorty-aix mileu agrees with the diatauce in 1111 15111 Iter 11 the 1111 from
Silcheator poueing near Egbury to Bittern, we cermot help tuoppoung 11111
the name 11 Vindemia hasbeen 11111111 by mietake 11111111 0111111.

1 1111. †1t.2‚’1ffv—ldTo'tho'-'-Isand‘ueooedoxul‚-M
Itu—mutuaturum· 111, .

 

