492 9199999 91 ommonem

(99 9191111191 . . .. xxxxvu naum.

(99) coceio .... 11111111 euenere
(9919199119 111111 111111 mnae«.
(99) coenae , xxm xxm 19119991.
(199) Mediolano xv111 xv1 chesterton.

(19) neuen 1111111191 -
(191) nunu ms . . .. xx11 {runis
(191111911191119199. xxxun erronee-er.

(119) corno x1111 xv111 91919999.
(101) Aquae Solie m.p. .. XXX Beth.
(101)Α(1119991 XVIII XX Probably Welle.
(106) Ad Uxellem emnem

(11191, ·;;; 1

1119 1191 pert 91 thie 1191 19 tehen 11991 Genera] Roy; 991191 wetere
9999 91 the intermediete 11911991 between 09111919 end the Well, every
commentator moy ehooee 111191 19919 he pleeeee, although 9999 wilt
ooineide with the 1111199991 91 the Itinerery. From 09111919, 11119 pleon
euy 19119999 99 the numbers, the next 9191199, Β19999999919, oen only be
lixed 91 Broughnm. 'Ibenee the roed to the henkn 91 the Lune, 91 well 91
the station on it, 11 uncertain 3 191, whether we 9119999 Owerborougb or Len·
991191, 119 know 9199 rond 19 direet 111) ond the only reason 191 preferring
the 19119111 the ruppoeed 9119 91 the 99119191199, 0999199,91Β1991119119,
end the course 91 the roed tbroughLeneeeter, tending more immediately to
11191 point, 11199 the rond through Overborough. 'I'he two next 11911999,
1199999199 end 09911919, 99 well 91 the eonnecting line 91 rond, ere well
1199119. From Kinderton, although there 19 9 Romen wey pointingto
Cheeterton 19 8191919119, the MedIolanwm 91 thie 1191, eud the 1119 91
Ε19991999 it undoubwdly wall, yet we epeeh with hesitation 91 the line 91
oommunientiou betwixt them3 though we preeunte it 199 through New·
ceetle, Stone, und Ridgeley. From Well, which 11 911 the Wetling Street,
the 1191 9991111999 along the Rylrnield street, through sutton Colfield Perk,
to Birmingham. 'l'here falling in with the 1191 Selt-Wuy, it proeeedeto
Βτοί1111911,99111 eoutinued hythe Weetern Road. through Woroeeterto
Gloueeeter. Here, turning neerly 91 9 right engle, it peeeee by the weil
known Romen rond over Birdlip Hill to Cirenoeeter; und trendiug to the
right, proceeds by the Fore to Aqua Solis or Beth. Quitting the Fon, end
11111 bearing 19 the right, 11 continuet along the lower roed to Wellr, eud
11991 thence to 1199119, which wan probably 91 Bridgewnter. trenth-
19911191 1119Ρ911911119919 the trech 91 the BritIsh Wny, end the pn·
tent tumpike by 19911199, Welliugtou, and Collumpton, to mee.

 

