481

1555 V. S1ras or 5559515555.

(62) A limite Preturiam usque, {a :- 'l'o Flamborough Η559.
55555959
Numdera,

63)Curia⁸

54) Ad fines (lhew Green.

56 Bremenio. VlI Riechester.

56 0555955115 XX XXV CorbrIdge.

67 Vindomora VIIII ’ VIIII Ebchester.

47 Vindoviot XVIIII XVIIII Biuchester·

(1505955559 XXII XXII Gatterick.

{23me XL Yorlr.
68Derventione VII VII On the Derwent,uear Stam-
9559 Bridge

9) Delgovicia 9Χ111

6⁰)Praeturio tXXV XXXVIII Near Flamborougb Head.

In regard to the 555951 9155 country 955555559 bythis Iter, there appears
to bare been so little connection between the work 59 our author and the
map which accompanies 19, that we cau rely little on the latter either to
555159 55 correct us This 195515 made 95 begin from Οιινᾶα, 5 town pro·
bablyon the confines 59 some petty kingdom, and to pass to 9115 first 55595155
pastos Bremenium, or Riechester. Now, on referring to the map, Ονινᾶα,
9155 5515551551 town 59 9155 (1595551, so 155 from 1 yrng on the 5559 which 15595
95 Bremoutum, the capital 59 the Ottadini,' rs considerably 9ο 9155 westward
59 195 course. From this disagreement, commentatore haye 5555555959 5
1551595155 59 9155 transcribet, and' megine that Curio rs intended 955 Cortum
Itis certain, at least, that this 1955, running on the 5559 5195 59 9155 laland,
on the trech 59 9155 Northem Watling Street, enters Northumberland at
Chew Green, goes from thence to Riechester leaving unnoticed the station
59 195155ὴωῖ5559 runs with it to Corbridge, bohcster, Binchester, Catta-
51515, and Yor

From Yorlr to Flamborough Head, 5 Roman 5559 may still be tracedg
and 55 9155 distance agrees with the Itinerary, aud there must have been 5
Roman 5559 on or near 91559 1555915559, we should think 19 more probable
that 91515 was the site 59 Proeturr'um,§ although we have not yet 9155555559
9155 remams 59 any 5559 ou the Derwent, 55 9155 intermediato station 51
951555151595 many Roman 55595 from different quarters point towards
9955559559 bridge, that 915555 55 no doubt the station 59 Derventio 5555
asar it.

⁸ Probably Corium ,9955155155

1· 11155515,19554 t XXXVIII

9 'I'his Praturttua and the Pretorium 59 Antonine must bs many
dietingrriahed from the Petuaria, mentioned by 5555 author ru tha itu Itu,

tor Petuaria was certainly 59 Brough on 9155 Humber.

 

