196 1101111101 0111111111..

Insa XIV. 81111011111181111011

(112) Ablana, per (11011011, 1111110111, usque, From 1110110011, by (11011001-
110 :— 101, 10 lincoln.
0011001011
1111111011.

121) Ballio· nup. VIII Uak.

128) Β101110 XII XIII Monmouth.

(129) Sarioonio XI XII RoseorBerryHillinWestou.

(102) Glebon ColonIa XV XV Glouoester.

(130)AdAntonum XV XX 0111110 Aron.

(131) Alauna XV XV Alcester on the 11111.

(121) -— ... XVIIII Camp 111 (111011011011 011 tho
anmrllmood'shouso.

(13)1’0111101111 XII XXI 1111101011

(133)11111110011011 XII XII Leicester.

(131 1101110111οη10 XII XII Willoughby.

(135 Mmgiduno XII XII EastBridgel'ord.

(136 Ad Pontem XII VII Nea: 'I'horpe turnpike.

131) 0100οω10111 VII Brough.

(39) Lindum XII XlI Liucoln.

’11111101 ran, 11110 the former, from Caerleon to Usk, 1111010 bending to
1110 right it travemed the country to Moumouth. From hence, although 110
cannot 11100 the exaot line 01 the rond, yet we have 110 doubt that it orossed
the Wye to the next station at Berry Hill, 111 Weston, under Panyasd3

and continued 110111γ111 adirent line to Glouoester. As the author has
only left the name 01 1 river 101· tho next station, it must 110 plaosd in such
1 situation on 1110 111011 01 10 admit 1110 distanoe 01 fifteen 1111101 from the
next station 01 11001101, which 1111 1110111001 Alauna. 'I'his would oarry
it to 1110 westwurd 01 1111111111. From Alcester, likewise, till 10100011 ths
Foss, we have neither a rond nondumne, nor even the name 01 a 11111011.
Fon¹ this reason 110 (100111 0111101101 justified iu considenng the undoubted
Roman camp nt Chesterton 011 the Foss,as 1110 post omitted by our author,
and from thence we proceed on that known militar) say to 1110 certain
sffiions 01 111311 Cross, Leicester, Willoughby, Biidgesord, Brough,und
00 11.

tuan XV. &molismum

(t) A Londinio, per Clausentum, 111 Ion· From london, through Bis·
dinium 11111111- tornaguntolondon.
0011001011
Numders.
122 calebo m. p. XLIIII XLIIII Silohester.
133 Vindomi XV XV Near stMnry Bm ,
lto Venta Belgarum XXI XXI Vlincheu,

· nuno, 111 11

 

