11111011 ι V ier

(130) Ad Lapidem VI¹ VI Stoneham.

(111) 0111101130 1111 1111 Β1313111, near &attemptet
(112) Portu Magno X XV Portcbeeter

(113) Regno X XVi Chicbeeter

(111) Ad Decimum X X On 3131111111.
(115)Αο(1311111 Portu ... 'XLV Perenaey.

(116) Ad Lemanum XXV XXV On 313 Rotbrr

(1471 Lemaniano Portu X XX¹ Lymne.

(118) Dubris X X Dover.

(l)Rhutupia ColoniaX XV Richborougb.
<149)Regulb10 X VIIII Reculrer.

(2)c ontiop oli X X Canterbury.

(3))111131310 XVIII Xll StonerapleinOapringe.
(150)Mado XII XVIII OntbebankoftheMedway·
(151)Vagnaca XVIII VIIII BarlrfieldeinSouthfleet.
(152)NovioMago XVIII XV Ηο111003111111.

(5))11011311111οα8οΧ11 XV London.

'I'hie Iter 131311 from London to the eoutb- weet part 01 Hampshire, and
from thence, akirting the Suraex and Kentiah 001111, back to 313 capital

At the firit step the author' gives 10131- four mileo 311313 dimoc between
bondon and Silcheeter‚ inatead 01 iorty‚ 11 in the twelftb Iter; hence wo
may devintea 11111311 eettling the rite 01 Bibracte 01 Ad Pontes. 01 110
next station we can merely offer a conjecture. Aa the country 01 313 113-
1311331 and their capital, Calleva or Srlcheeter,1e by our author described

11 lying near the 11111131, ιιι distinction from ibat 01 313 Segontiaci,† whoee ι

capital, Vindonianus further dietant from that' 11131, aad nearer the Ken-
net, one point only appears to nuit the 311131ηο11, which beare the proper
relation to the neighbouring statione, and at the name time 11111 13 311 inter-
1301101101 two known Roman roada. Thia ir 111 113 neighbourhood 01 St.
Mary Bourne, and afforde reaeon 101 conridet-ing Egbury Cam ,01 come
spot 1131111, aa the capital 01313 Segontiaoi. For by following tbe Roman
road called the Portway 11011 sterant, 13 113 (11111103 01 fifteen milesia

113 rivulet near St Many Boume, and not far from it, the point where the ’

Portway ie intersected by 313 Roman road from Wincbeeter 30 0131031101,
and proceeding along 1111 laet we bare another diatance 01 twenty· one
1111131 30 Winobest ter. 'l'be road from Wincheater by Otterhourne to Stone·
ham,and thence by tbe Green Lana to Bitterns 11 well known, and the
distance sufficiently exact. tBut from thence ,although 311031 01 the road
are occasionally diacoverable on Ridgway, and to rho north 01 Buraledon ,
11111 ,pointing towards Fareham and Portcheoter yet 113 latter part 11 almost
totally unknown or 1013. From Portcberter 13 ran 113133110101 113 pre-

eent turnp ike to chicheeter3 and over theAnrnnot 111 from Anmde13 and
then along the 00113 30 Perenaey‚ the banka 01 the Rotber‚ Lym ne, Dover‚

111011010011,113011101,1ιιι1(11111311ιιιγ.’1131111111ςῶ1 the 1110101

“ 8131131130, X. ,

r Richard, b. 1, 0. 6110128, deacribing the 1313111 natione 111013 terri·
101131 were watered b the ‘Ibamee' ιιι 111 00111110110031111111031111,
placeo the Atrebates between tbe Hedui and the Cassii, without even men·
“ doning the 8330031101, 1 proof that their 3111101131 did not approach tho

 

