nmen. - 'xvii
wind 4⁸3.OEde 49. Clotonm 5⁰. Gurgintim 51.Moeinu⁸
⁶2.Bleduno &Gap &oenus δᾶὸἰιὶϋὶω

ae----·--·s

56.Blegubred 57.Arthmass
mldol 59.Μο1] emmonius 61.Samui¹.peninel ⁶21²&
63. capoir 111. 19.
64. Οϋὲζαοίῦω

64. heli

¹ r———†——-«
⁶6. Lud. 111. 20 67. Cauibellaun Neanim

0ωή invasion took place during cmffieuaun’· reign.

68. Tenuantiun
Ι Jems Christ is born in the
69. Kym'belinun rgffibgfinlgymmlmm οι

ΟΙειιῖὶιυι
70. &uiderim 71. Arvinam: Gemfim

72. leriuu

73. Collina
74. Lulcim IV. 19.
heiu embraees Chfistianity ε he dies, m. 1⁵6.
75. Severus

76. Blimina· or caracalla

77. Canusina, V. 3. 78. Allectus
79. Asclepiodotus 80.c0e1

Helen'a:8lcomtantim
. num

&Constantium-pumma«
§tondunuumoetheaomf Britain.

(nassmmmxnm

 

