aa 011] 1110 1111010οῑ011. errores. 71

011001, 10 the beginning of which I wrote what he bade 10ος
and on 11101 00100 day, I wrote th erein, 00 1 had anticipated,
00 1000 than three other quotations which pleased him3 0011
, 11010 that time we daily talkcd together, 0011 found 001 other
quotations which pleased him, 00 that the sheet became full,
0011 deservedly so; according as it is written, “ The just
man builds upon a moderate foundation, and by degrees
passes togreater things.’' Thus, like 0 01001 productivebee,
he flew here and t,here asking questions, as he went, 00111
he had eagerly and unceasingly collected many 1011000
flowers 01 divine Script ures, with which he thickly stored the
cells 01 his mind.

Now when that first quotation was copied, he was 00301 01
0000 10 read, and to interpret 10 Saxon, 0011 then to teach
others3 even as we read of that happy 10111101, who recog·
0100111110 Lord, aye, the Lord 01 011 1000, 00110 washauging
on the blessed 01000, and, salut' 1103 him with his bodily eyes
pnly, because elsewhere 110 was 011 pierced with neils, cried,

“‚Lord remember 010011001110000100011010111311103110101”
1011100000130111000110111101110110110103001100100
the 1011010010 01 the Christian 101111.Βο11110 king, inspircd
by God, began 10 study the rudimenta of divine Scripture 00
the sacred solemnity 01 st. Martin [Nov. ll]‚ and he con·
tinued to leam the flowers collected by 0011010 masters, and
toreduce them into the form 01 000 book, as he was then
’ able, although mixed one with another, until it became almost
00 10130 00 0 psalten. This book he called his Ε1101110101011
01Μ111011, because he carefully kept it 01 hand day 0011
night, and found, 00 he told me, no small consolation therein.

But 00 has already been written by 0 0011010 wise man,

‘⁴ 01 watchful minds are they vhose picus care
It 10 10 301010 11011,”

so 01001 the wat tchful, in that Ijust now drew 0 kind of com-

01100001010110111311100311101100101101010000110100001101
happy robber and the king; 101 the 01000 10 hat 0101 10 every
one, wherever there rs suffering. But what can he do, if he
cannot save himself 01 escae thence? 01 by what 011 000 he
1010010 there and' rmprove his cause? He must, therefore

whether he will 0100, endure with pain and sorrow 11101

which 110 10 suffering.
Now the king vves pierced 111111 many 0010 01 11111010ιί00,

 

