111111 11111111 mm 1111111. 41⁸

Guoroha begn¹ 1111, who bogat Tytillus, who hegot nni, who
hognt Emis, who bogat Aldwulf, who hogot Elrie.

'fflll omum! 01 ‘lm uncum.

5 60. Woden bogat Guedolgent, who begot Gusogon, who
hognt Guithleg, who begnt Guerdmund, who bognt Ossa, who
hogat Ongm, who begnt Eomer, who bogot Pubbo'hhm ⁰
’ Puhhn hnd twelws sons, of whom two 111 better known 11 mo
111111 the others, thot 11 Pondo ond Bswn. Mil 1s 1111 oon ’
of Pantho, Panda, son of Pubhs, Eolbnld, sonos Algning,
son of Ε1111, son of Pendn, son of Pubbn. ngert, son 11

offo, son of Thingferth, son of Enwulf, 1111 of 0111111, son
11 mm, son of Pubba.

'Hm mos OF THE unm.

ι5611111111 begst Beldeg‚ Brond· hegot Siggnr, who
bognt Sibnld who hegat Zeguli', who begot Soemil, who
11111 1111111111 1)1111 from Berneioh (Deira from Bemieio)
Soemil begat' Sguorthin'g, who begat Giulglis, who begst
1111111, who begnt 1111, who hegat Ulli, Edwin, osfrid, 1111
1111111111 There wore two sons ο1 Edwin‚ who fell with
him 111 battle at Meioomss 11111 the kingdom wos 111111·
renewed 111 his family, because not ono of his 1111 mpod
from 11111 wnr3 but oll were slain with him by 1111 army of
(1113111111115 king of the (1111111111. Oswyy begnt Ἐζᾶ,
ohe some is Ailguin, who hegnt 0111111, who bogas
who begat Adlsing, who begat thum who 111311 Osloph.
Ida bogst 11111111, who begm Eogulf, who bognt Leodwnld,
who begnt 11111, tho same is (1111111111, who bognt Rodien
111111 Ε ghent, who wos tho first bishop 11 their 11111111.

Ida,g tho sonos Eoppa, possessed countries on 1111 left-hand
side of Britains 1. e. of the Humbrinn seo, and reigned twolvo
years, ond 1111111115 Dyngunyth (11111111- Berneioh

,5 62 Thon Dutigim 11 that time fought bmwelyngainst

01· Whibo. † V. 11. Con quoted.
t Η111111111,111111111111111111111Υ11-11111111.(1 Sesfleoo’snoelesllnn
111015 cadwalla, kin gol 1111 Wooiern Britons.
5 V. R. 11111111 1111111111, 11. Dinguorin ond (in ndborneoh, 1111111111
1111111111 woroin mon eoonn try, 1ο. Dohrabomech3 Anglioo Doirnndsse·
11111. Another MS. 1111111 Dingunyr h amm Bornoieh.

 

