186 . 11111111’1111101101111 1111οη

verne The fourth Carinus. The fifth Constantius. The
sixth Maximus. Tha seventh Maximianus. The eighm
another Severus AEquantius. The niuth Consentius*

Here beginneth the history 01 the Britons, edited by
Mark the anchorita a holy bishop 01 that people

§ 7. The island 01 Britain derives its name from Brutus,a
Roman consul. Taken from the south-west point it inclines
a little towards the west, and to its northern extremity mes·
sures eight hundred milcs, and is in breadth 1110 hundred
It contains thirtythree cities‚† via

1. 01111111101101111. 19. 0111111101 (Brimo.
2. 011111111101111111111. 11. 0111111111 (1111111111.
³. catrgnrcoc (1111111111) 21. 011111111ωά (himer).
101111101111010111 22 0111111101 (Mer).
1. 0110111111 (cummut- 21 0111111111Γ11111111111,01011η111,
. 0. cah· guoranagon (1101111111). nummarium„

7. 0111 segeint (0111111111). at. 0111 101101 (0011111111, or S. 011οι
11. 01111111 111111110ποί11, 01 Wra- 00111111).

cicc). 115. 011110111111111101111.
9. cormarrin (0111111111). 20 0113101101 (Woma, or Vm
10. 0111111111 (Porcium). luPembrobobtra
11. 01111101 (daemoniacam). 27. 0111101101 (lambri.
12. cair menctptt (Ventum). 200111111111101111101101).
11 0111111111010111111111. 29. calrponnveloottffcam, 11011·
lt 0111 eorl (1111100111). act).
11. 0111 31011 (dionem). nomitatmtrenaomoalnvmttn).
10. 0111111111101111111). 31. our Urnaho (Wrooeaesr, 11 &sap
17. 0111 grant 1011111111111, now 01111· abire).

thel· ³2. 01101111101 tonnam, 11 Sonos

10. 01111111 (homer), 010111 dauri 11111111.
(Dorticum). 33. 0111011 1011 (1111101111.

These arethe names 01 the ancient citios 01 tho island 01
Britain. It has also a vast many promontories, aud castles
innumerable built 01 brick and stone. Its inhabitants con·
sist 01 four different people; the Scotn, the Picta, the Saxone,
and the ancient Britons.

ξ 8. Three considerable islands belong to it; one, on the
south, opposite the Armorican shore, called Wight;§ an·
other between Ireland and Britain, called Eubonia or Mane
and another directly north, beyond the Picta, named Orkneyr

' ’1111111101 the Roman emperors 11101111111111111, is omitted 111
”lubili &insulsa 11110101 ³4}9T132i}ffiwffl‘ffl‚

 

